{
  "name": "hyperterm-clicky",
  "version": "0.2.3",
  "description": "Extension for HyperTerm that automatically links URLs and local files",
  "repository": "https://github.com/capaj/hyperterm-clicky",
  "keywords": [
    "hyperterm",
    "clickable"
  ],
  "dependencies": {
    "email-regex": "1.0.0",
    "escape-html": "1.0.3",
    "ip-regex": "1.0.3",
    "url-regex": "3.2.0"
  },
  "scripts": {
    "test": "standard"
  },
  "license": "MIT",
  "devDependencies": {
    "standard": "^8.0.0"
  }
}
